/* Media Queries */

@media only screen and (max-width: 700px) {
    #portfolio-div {
        grid-template-columns: 1fr;
        grid-template-areas:
                "first"
                "second"
                "third"
                "fourth"
                "fifth"
                "sixth"
                "seventh";
    }
}



@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 
    .card {
        flex: 0 1 calc(25% - 1em);
}
 
@media screen and (min-width: 60em) {
     .cards {
        flex: 0 1 calc(25% - 1em);
    }
     
    .card {
        flex: 0 1 calc(50% - 1em);
     }
}
 
 
/* @media screen and (min-width: 52em) {
    .centered {
        
    } */
}